import { useEffect, useState } from "react";
import { useNavigate } from "react-router-dom";
import { getAllTodos, deleteTodo, updateTodo } from "../api/todoApi";
import AddTodo from "../components/AddTodo";
import FilterBar from "../components/FilterBar";
import TodoItem from "../components/TodoItem";

export default function TodoList() {
  const [todos, setTodos] = useState([]);
  const [filter, setFilter] = useState("all");       // all | active | completed
  const [priority, setPriority] = useState("all");   // all | low | medium | high
  const [search, setSearch] = useState("");
  const [showAdd, setShowAdd] = useState(false);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState("");
  const navigate = useNavigate();

  useEffect(() => {
    fetchTodos();
  }, []);

  async function fetchTodos() {
    try {
      setLoading(true);
      const res = await getAllTodos();
      setTodos(res.data);
    } catch (err) {
      setError("Could not connect to server. Make sure the backend is running on port 5000.");
    } finally {
      setLoading(false);
    }
  }

  async function handleDelete(id) {
    if (!window.confirm("Are you sure you want to delete this todo?")) return;
    try {
      await deleteTodo(id);
      setTodos((prev) => prev.filter((t) => t.id !== id));
    } catch (err) {
      alert("Failed to delete todo.");
    }
  }

  async function handleToggle(todo) {
    try {
      const res = await updateTodo(todo.id, { completed: !todo.completed });
      setTodos((prev) => prev.map((t) => (t.id === todo.id ? res.data : t)));
    } catch (err) {
      alert("Failed to update todo.");
    }
  }

  function handleView(id) {
    navigate(`/todo?id=${id}`);
  }

  function handleAdd(newTodo) {
    setTodos((prev) => [newTodo, ...prev]);
    setShowAdd(false);
  }

  // Apply all filters and search
  const filteredTodos = todos
    .filter((t) => {
      if (filter === "active") return !t.completed;
      if (filter === "completed") return t.completed;
      return true;
    })
    .filter((t) => {
      if (priority !== "all") return t.priority === priority;
      return true;
    })
    .filter((t) =>
      t.title.toLowerCase().includes(search.toLowerCase())
    );

  const totalCount = todos.length;
  const completedCount = todos.filter((t) => t.completed).length;
  const pendingCount = totalCount - completedCount;

  return (
    <div style={styles.page}>
      <div style={styles.container}>
        <h1 style={styles.heading}>My Todos</h1>

        {/* Error message */}
        {error && <div style={styles.errorBox}>{error}</div>}

        {/* Stats Bar */}
        <div style={styles.statsBar}>
          <span style={styles.statItem}>📋 Total: <strong>{totalCount}</strong></span>
          <span style={styles.statItem}>🕐 Pending: <strong>{pendingCount}</strong></span>
          <span style={styles.statItem}>✅ Done: <strong>{completedCount}</strong></span>
        </div>

        {/* Search */}
        <input
          style={styles.search}
          placeholder="🔍 Search todos by title..."
          value={search}
          onChange={(e) => setSearch(e.target.value)}
        />

        {/* Filter Bar */}
        <FilterBar
          filter={filter}
          setFilter={setFilter}
          priority={priority}
          setPriority={setPriority}
        />

        {/* Add Todo Button */}
        <button
          style={{ ...styles.addBtn, background: showAdd ? "#e53935" : "#43a047" }}
          onClick={() => setShowAdd(!showAdd)}
        >
          {showAdd ? "✕ Cancel" : "+ Add New Todo"}
        </button>

        {/* Add Todo Form */}
        {showAdd && <AddTodo onAdd={handleAdd} />}

        {/* Todo Items */}
        {loading ? (
          <p style={styles.center}>Loading todos...</p>
        ) : filteredTodos.length === 0 ? (
          <div style={styles.emptyBox}>
            <p style={styles.emptyText}>
              {search || filter !== "all" || priority !== "all"
                ? "No todos match your filters."
                : "No todos yet. Click '+ Add New Todo' to get started!"}
            </p>
          </div>
        ) : (
          filteredTodos.map((todo) => (
            <TodoItem
              key={todo.id}
              todo={todo}
              onToggle={handleToggle}
              onDelete={handleDelete}
              onView={handleView}
            />
          ))
        )}
      </div>
    </div>
  );
}

const styles = {
  page: {
    minHeight: "100vh",
    background: "#f4f6f9",
    fontFamily: "sans-serif",
  },
  container: {
    maxWidth: 720,
    margin: "0 auto",
    padding: "30px 20px",
  },
  heading: {
    fontSize: 28,
    color: "#1a1a2e",
    marginBottom: 20,
    fontWeight: "bold",
  },
  errorBox: {
    background: "#ffebee",
    border: "1px solid #ef9a9a",
    color: "#c62828",
    padding: 12,
    borderRadius: 8,
    marginBottom: 16,
    fontSize: 14,
  },
  statsBar: {
    display: "flex",
    gap: 20,
    background: "#fff",
    padding: "12px 16px",
    borderRadius: 8,
    marginBottom: 16,
    boxShadow: "0 1px 4px rgba(0,0,0,0.08)",
  },
  statItem: {
    fontSize: 14,
    color: "#555",
  },
  search: {
    width: "100%",
    padding: "10px 14px",
    marginBottom: 12,
    borderRadius: 8,
    border: "1px solid #ddd",
    fontSize: 15,
    boxSizing: "border-box",
    background: "#fff",
  },
  addBtn: {
    padding: "10px 22px",
    color: "white",
    border: "none",
    borderRadius: 8,
    cursor: "pointer",
    fontSize: 15,
    fontWeight: "bold",
    marginBottom: 16,
    transition: "background 0.2s",
  },
  emptyBox: {
    textAlign: "center",
    padding: "50px 20px",
  },
  emptyText: {
    color: "#999",
    fontSize: 16,
  },
  center: {
    textAlign: "center",
    color: "#999",
    marginTop: 40,
  },
};
